# HomeLibrarySpringBoot

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  readme.txt  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/HomeLibrarySpringBoot/: HomeLibrarySpringBootApplication.java
src/main/java/com/example/HomeLibrarySpringBoot/config/: Internationalization.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/HomeLibrarySpringBoot/controller/: AuthorController.java  BookController.java  JwtAuthenticationController.java  LoaneeController.java  MainController.java  UserRegistrationController.java
src/main/java/com/example/HomeLibrarySpringBoot/controller/dto/: UserRegistrationDto.java
src/main/java/com/example/HomeLibrarySpringBoot/model/: Author.java  Book.java  JwtRequest.java  JwtResponse.java  Loanee.java  Role.java  User.java  UsersLibrary.java  UsersLibraryDbEntity.java
src/main/java/com/example/HomeLibrarySpringBoot/model/dto/: AuthorDto.java  BookDto.java  UserRegistrationDto.java
src/main/java/com/example/HomeLibrarySpringBoot/repository/: AuthorRepository.java  BookRepository.java  LoaneeRepository.java  UserRepository.java  UsersLibraryRepository.java
src/main/java/com/example/HomeLibrarySpringBoot/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LoaneeService.java  LoaneeServiceImpl.java  UserService.java  UserServiceImpl.java  UsersLibraryService.java  UsersLibraryServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_PL.properties  messages_pl.properties
src/main/resources/static/: internationalization.js
src/main/resources/templates/: addBook.html  authors_list.html  books.html  index.html  loanBooks.html  loanees_list.html  login.html  registration.html  style.css  update_author.html  update_book.html
src/test/java/com/example/HomeLibrarySpringBoot/: HomeLibrarySpringBootApplicationTests.java
