plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.HomeLibrarySpringBootApplication'
        )
    }
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation 'org.jsoup:jsoup:1.14.3'
//	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	runtimeOnly 'org.postgresql:postgresql:42.3.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.0'
	implementation 'org.webjars.npm:utf-8-validate:5.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'





}


test {
	useJUnitPlatform()
}
