spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/dcu2cdl1rsk1k4
spring.datasource.username=blnallcuwkuijn
spring.datasource.password=9d4d78665f9170caab0339f51f2b87763155671f200396f6d0d8008d75acb3d2
spring.jpa.show-sql=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=${PORT:5000}
spring.messages.encoding=ISO-8859-1


